<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Verst</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
</head>

<body>
    <div class="wrapper">
        
        <main class="main">
            <section class="intro-section">

                <div class="intro-head">
                    <div id="catpicker" class="intro-list">
                        <a href="#" id="1" class="btn primary filter">Название товара 1</a>
                        <a href="#" id="2" class="btn primary filter">Напитки</a>
                        <a href="#" id="3" class="btn primary filter">Имя продукта</a>
                        <a href="#" id="4" class="btn primary filter">Название товара 2</a>
                        <a href="#" id="5" class="btn primary filter">Картофельные блюда</a>
                        <a href="#" id="6" class="btn primary filter">Название товара 3</a>
                        <a href="#" id="7" class="btn primary filter">Название товара 4</a>
                        <a href="#" id="8" class="btn primary filter">Супы и бульоны</a>
                        <a href="#" id="9" class="btn primary filter">Блюда из рыбы</a>
                        <a href="#" id="10" class="btn primary filter">Картофельные блюда</a>
                        <a href="#" id="11" class="btn primary filter">Название товара 5</a>
                    </div>
                </div>
                <div class="intro-body">
                    <div class="intro-wrap">
                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Ricard 4CL</h2>
                                <div class="intro__col">
                                    <span class="intro__price">5.20$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Название может <br>быть в две строки</h2>
                                <div class="intro__col">
                                    <span class="intro__price">15.50$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  ">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary ">x2</button>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Pinot noir Ver</h2>
                                <div class="intro__col">
                                    <span class="intro__price">7.80$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Ricard 4CL</h2>
                                <div class="intro__col">
                                    <span class="intro__price">5.20$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Veggie chili</h2>
                                <div class="intro__col">
                                    <span class="intro__price">15.50$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Pinot noir Ver</h2>
                                <div class="intro__col">
                                    <span class="intro__price">7.80$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Ricard 4CL</h2>
                                <div class="intro__col">
                                    <span class="intro__price">5.20$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="intro">
                            <div class="intro__wrap">

                                <h2 class="intro__title">Veggie chili</h2>
                                <div class="intro__col">
                                    <span class="intro__price">15.50$</span>
                                    <div class="intro__btn">
                                        <button type="button" class="btn secondary  displayNone">
                                            <span class="intro__icon">
                                                <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 4.37114e-07V2L0 2L8.74228e-08 0L10 4.37114e-07Z" fill="white"/>
                                                </svg>

                                            </span>
                                        </button>
                                        <button type="button" class="btn secondary ">
                                            <span class="intro__icon">
                                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 0H4V4L0 4V6H4V10H6V6H10V4L6 4V0Z" fill="white"/>
                                                </svg>

                                            </span>
                                            <span class="intro__text">ADD TO CARD</span>
                                        </button>
                                        <button type="button" class="btn tertiary displayNone">x2</button>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="check-section">
                <div class="check">
        
                        <h1 class="check__title">LE 197 RESTAURANT</h1>
                        <div class="check__col">
                            <span class="check__text">167 GRAND RUE</span>
                            <span class="check__text">67500 HAGUENAU</span>
                        </div>
                        <span class="check__number check__text">+5(380)545 45 67</span>
                        <div class="check__row">

                            <span class="check__text">16.06.2022</span>
                            <span class="check__text">13:44:56</span>
                        </div>
                        <span class="table">
                            <span class="table__row">
                                <span class="table__col check__text">1 х RICARD 4CL</span>
                                <span class="table__col check__text">-</span>
                                <span class="table__col check__text">4,50</span>
                                <span class="table__col check__text">(2)</span>
                            </span>
                            <span class="table__row">
                                <span class="table__col check__text">1 X BIERE GALLIA</span>
                                <span class="table__col check__text">-</span>
                                <span class="table__col check__text">4,00</span>
                                <span class="table__col check__text">(1)</span>
                            </span>
                            <span class="table__row">
                                <span class="table__col check__text">2 X EXPRESSO</span>
                                <span class="table__col check__text">2,20</span>
                                <span class="table__col check__text">4,40</span>
                                <span class="table__col check__text">(2)</span>
                            </span>
                            <span class="table__row">
                                <span class="table__col check__text">N. LIGNES: 3</span>
                            </span>
                        </span>
                        <div class="check__total">
                            <span class="check__subtext">TOTAL</span>
                            <span class="check__subtext">120,80</span>
                        </div>
                        <div class="check__btn">
                            <button type="button" class="btn secondary">PRINT CHECK</button>
                            <button type="button" class="btn primary">RESET</button>
                        </div>
                    </div>
    
            </section>
        </main>
        
        <div class="svg-sprite">
            <div class="overlay js-overlay"></div>
            <div class="popup" data-popup="some-popup">
              <button type="button" class="popup__close js-popup-close"></button>
              <div class="popup__wrap">

              </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
    </script>
</body>

</html>