.intro-section {
  padding: 3rem 0 0;
  width: 100%;
  max-width: 948px;
  margin-right: 1.2rem;
}

.intro-body {
  height: 549px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 30px;
}

.intro-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1.5rem -3rem;
}

.intro {
  width: 100%;
  padding: 0 1.5rem 3rem;
  min-height: 100%;
  @include media('>=tablet') {
    width: 33.33%;
  }

  &__wrap {
    background: #ffffff;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    padding: 3.2rem 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #333333;
    margin-bottom: 4.3rem;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__col {
    margin-top: auto;
  }

  &__price {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #7b002c;
    margin-bottom: 1.2rem;
  }

  &__text {
    margin-left: 0.7rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .btn + .btn {
    margin-left: 1.2rem;
  }
  .btn {
    &:first-child {
      width: 3.6rem;
      height: 3.6rem;
      padding: 0;
    }
  }
  .displayNone {
    display: none;
  }
}

.intro-head {
  padding-right: 5rem;
}
.intro-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 2px solid #333333;
  border-radius: 2px;
  margin-bottom: 3rem;
  padding-bottom: 3rem;

  .primary {
    margin-right: 1.6rem;
    margin-bottom: 1.6rem;
  }
}
